<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="dashboardRoot" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.kentom.devcleaner.DashboardController">
    <VBox alignment="TOP_CENTER" spacing="20.0">
        <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
        </padding>
        <Label styleClass="view-title" text="Project Dashboard"/>
        <HBox alignment="CENTER" spacing="10.0">
            <TextField fx:id="directoryPathField" promptText="Enter directory path to scan or browse..."
                       HBox.hgrow="ALWAYS"/>
            <Button onAction="#handleBrowseAction" styleClass="button-outline" text="Browse..."/>
            <Button fx:id="scanButton" onAction="#handleScanAction" text="Scan Directory"/>
        </HBox>
        <ProgressIndicator fx:id="scanProgressIndicator" prefHeight="40.0" prefWidth="40.0" visible="false"/>
        <ScrollPane fitToWidth="true" styleClass="scroll-pane" VBox.vgrow="ALWAYS">
            <TilePane fx:id="projectTilePane" hgap="20" vgap="20"/>
        </ScrollPane>
    </VBox>
</StackPane>