<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.kentom.devcleaner.CleanerController" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <TextField fx:id="directoryPathField" promptText="Enter directory path"/>
    <Button fx:id="scanButton" onAction="#handleScanAction" text="Scan"/>
    <TextArea fx:id="scanResultsArea" editable="false" prefHeight="400"/>
    <Button fx:id="cleanButton" onAction="#handleCleanAction" text="Clean"/>
</VBox>