<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_LEFT" spacing="20.0" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kentom.devcleaner.SettingsController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
    </padding>
    <Label styleClass="view-title" text="Application Settings"/>
    <VBox spacing="10" styleClass="settings-card">
        <Label styleClass="settings-title" text="Scanning"/>
        <CheckBox fx:id="autoScanCheckbox" onAction="#handleAutoScanToggle" text="Automatically scan for projects on startup"/>
    </VBox>
</VBox>